10_module/Logging/BrainstormSessions/obj/BrainstormSessions.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Gulzada_Kakhar\\Desktop\\.Net Mentoring Program\\10_module\\Logging\\BrainstormSessions\\BrainstormSessions.csproj": {}
  },
  "projects": {
    "C:\\Users\\Gulzada_Kakhar\\Desktop\\.Net Mentoring Program\\10_module\\Logging\\BrainstormSessions\\BrainstormSessions.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Gulzada_Kakhar\\Desktop\\.Net Mentoring Program\\10_module\\Logging\\BrainstormSessions\\BrainstormSessions.csproj",
        "projectName": "BrainstormSessions",
        "projectPath": "C:\\Users\\Gulzada_Kakhar\\Desktop\\.Net Mentoring Program\\10_module\\Logging\\BrainstormSessions\\BrainstormSessions.csproj",
        "packagesPath": "C:\\Users\\Gulzada_Kakhar\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Gulzada_Kakhar\\Desktop\\.Net Mentoring Program\\10_module\\Logging\\BrainstormSessions\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Gulzada_Kakhar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "targetAlias": "netcoreapp3.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "targetAlias": "netcoreapp3.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[3.0.1, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Serilog.Extensions.Logging": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[4.0.1, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Serilog.Sinks.InMemory": {
              "target": "Package",
              "version": "[0.6.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.0.1, 3.0.1]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[3.0.3, 3.0.3]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[3.0.0, 3.0.0]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[3.0.0, 3.0.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

10_module/Logging/BrainstormSessions/obj/BrainstormSessions.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Gulzada_Kakhar\\Desktop\\.Net Mentoring Program\\10_module\\Logging\\BrainstormSessions\\BrainstormSessions.csproj": {}
  },
  "projects": {
    "C:\\Users\\Gulzada_Kakhar\\Desktop\\.Net Mentoring Program\\10_module\\Logging\\BrainstormSessions\\BrainstormSessions.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Gulzada_Kakhar\\Desktop\\.Net Mentoring Program\\10_module\\Logging\\BrainstormSessions\\BrainstormSessions.csproj",
        "projectName": "BrainstormSessions",
        "projectPath": "C:\\Users\\Gulzada_Kakhar\\Desktop\\.Net Mentoring Program\\10_module\\Logging\\BrainstormSessions\\BrainstormSessions.csproj",
        "packagesPath": "C:\\Users\\Gulzada_Kakhar\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Gulzada_Kakhar\\Desktop\\.Net Mentoring Program\\10_module\\Logging\\BrainstormSessions\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Gulzada_Kakhar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "targetAlias": "netcoreapp3.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "targetAlias": "netcoreapp3.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[3.0.1, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Serilog.Extensions.Logging": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[4.0.1, )"
            },
            "Serilog.Sinks.Email": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Serilog.Sinks.InMemory": {
              "target": "Package",
              "version": "[0.6.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.0.1, 3.0.1]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[3.0.3, 3.0.3]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[3.0.0, 3.0.0]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[3.0.0, 3.0.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

10_module/Logging/BrainstormSessions/obj/BrainstormSessions.csproj.nuget.dgspec.json (diff)
@@ -56,6 +56,10 @@
               "target": "Package",
               "version": "[4.0.1, )"
             },
+            "Serilog.Sinks.Email": {
+              "target": "Package",
+              "version": "[2.4.0, )"
+            },
             "Serilog.Sinks.File": {
               "target": "Package",
               "version": "[5.0.0, )"
