3_module/Debugging Fundamentals/Task1.Tests/obj/Task1.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Gulzada_Kakhar\\Desktop\\.Net Mentoring Program\\2_module\\Debugging Fundamentals\\Task1.Tests\\Task1.Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\Gulzada_Kakhar\\Desktop\\.Net Mentoring Program\\2_module\\Debugging Fundamentals\\Task1.Tests\\Task1.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Gulzada_Kakhar\\Desktop\\.Net Mentoring Program\\2_module\\Debugging Fundamentals\\Task1.Tests\\Task1.Tests.csproj",
        "projectName": "Task1.Tests",
        "projectPath": "C:\\Users\\Gulzada_Kakhar\\Desktop\\.Net Mentoring Program\\2_module\\Debugging Fundamentals\\Task1.Tests\\Task1.Tests.csproj",
        "packagesPath": "C:\\Users\\Gulzada_Kakhar\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Gulzada_Kakhar\\Desktop\\.Net Mentoring Program\\2_module\\Debugging Fundamentals\\Task1.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Gulzada_Kakhar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\Gulzada_Kakhar\\Desktop\\.Net Mentoring Program\\2_module\\Debugging Fundamentals\\Task1\\Task1.csproj": {
                "projectPath": "C:\\Users\\Gulzada_Kakhar\\Desktop\\.Net Mentoring Program\\2_module\\Debugging Fundamentals\\Task1\\Task1.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.7.1, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.17.0, )"
            },
            "nunit": {
              "target": "Package",
              "version": "[3.12.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Gulzada_Kakhar\\Desktop\\.Net Mentoring Program\\2_module\\Debugging Fundamentals\\Task1\\Task1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Gulzada_Kakhar\\Desktop\\.Net Mentoring Program\\2_module\\Debugging Fundamentals\\Task1\\Task1.csproj",
        "projectName": "Task1",
        "projectPath": "C:\\Users\\Gulzada_Kakhar\\Desktop\\.Net Mentoring Program\\2_module\\Debugging Fundamentals\\Task1\\Task1.csproj",
        "packagesPath": "C:\\Users\\Gulzada_Kakhar\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Gulzada_Kakhar\\Desktop\\.Net Mentoring Program\\2_module\\Debugging Fundamentals\\Task1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Gulzada_Kakhar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

3_module/Debugging Fundamentals/Task1.Tests/obj/Task1.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Gulzada_Kakhar\\Desktop\\.Net Mentoring Program\\3_module\\Debugging Fundamentals\\Task1.Tests\\Task1.Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\Gulzada_Kakhar\\Desktop\\.Net Mentoring Program\\3_module\\Debugging Fundamentals\\Task1.Tests\\Task1.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Gulzada_Kakhar\\Desktop\\.Net Mentoring Program\\3_module\\Debugging Fundamentals\\Task1.Tests\\Task1.Tests.csproj",
        "projectName": "Task1.Tests",
        "projectPath": "C:\\Users\\Gulzada_Kakhar\\Desktop\\.Net Mentoring Program\\3_module\\Debugging Fundamentals\\Task1.Tests\\Task1.Tests.csproj",
        "packagesPath": "C:\\Users\\Gulzada_Kakhar\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Gulzada_Kakhar\\Desktop\\.Net Mentoring Program\\3_module\\Debugging Fundamentals\\Task1.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Gulzada_Kakhar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\Gulzada_Kakhar\\Desktop\\.Net Mentoring Program\\3_module\\Debugging Fundamentals\\Task1\\Task1.csproj": {
                "projectPath": "C:\\Users\\Gulzada_Kakhar\\Desktop\\.Net Mentoring Program\\3_module\\Debugging Fundamentals\\Task1\\Task1.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.7.1, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.17.0, )"
            },
            "nunit": {
              "target": "Package",
              "version": "[3.12.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Gulzada_Kakhar\\Desktop\\.Net Mentoring Program\\3_module\\Debugging Fundamentals\\Task1\\Task1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Gulzada_Kakhar\\Desktop\\.Net Mentoring Program\\3_module\\Debugging Fundamentals\\Task1\\Task1.csproj",
        "projectName": "Task1",
        "projectPath": "C:\\Users\\Gulzada_Kakhar\\Desktop\\.Net Mentoring Program\\3_module\\Debugging Fundamentals\\Task1\\Task1.csproj",
        "packagesPath": "C:\\Users\\Gulzada_Kakhar\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Gulzada_Kakhar\\Desktop\\.Net Mentoring Program\\3_module\\Debugging Fundamentals\\Task1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Gulzada_Kakhar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

3_module/Debugging Fundamentals/Task1.Tests/obj/Task1.Tests.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Gulzada_Kakhar\\Desktop\\.Net Mentoring Program\\2_module\\Debugging Fundamentals\\Task1.Tests\\Task1.Tests.csproj": {}
+    "C:\\Users\\Gulzada_Kakhar\\Desktop\\.Net Mentoring Program\\3_module\\Debugging Fundamentals\\Task1.Tests\\Task1.Tests.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Gulzada_Kakhar\\Desktop\\.Net Mentoring Program\\2_module\\Debugging Fundamentals\\Task1.Tests\\Task1.Tests.csproj": {
+    "C:\\Users\\Gulzada_Kakhar\\Desktop\\.Net Mentoring Program\\3_module\\Debugging Fundamentals\\Task1.Tests\\Task1.Tests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Gulzada_Kakhar\\Desktop\\.Net Mentoring Program\\2_module\\Debugging Fundamentals\\Task1.Tests\\Task1.Tests.csproj",
+        "projectUniqueName": "C:\\Users\\Gulzada_Kakhar\\Desktop\\.Net Mentoring Program\\3_module\\Debugging Fundamentals\\Task1.Tests\\Task1.Tests.csproj",
         "projectName": "Task1.Tests",
-        "projectPath": "C:\\Users\\Gulzada_Kakhar\\Desktop\\.Net Mentoring Program\\2_module\\Debugging Fundamentals\\Task1.Tests\\Task1.Tests.csproj",
+        "projectPath": "C:\\Users\\Gulzada_Kakhar\\Desktop\\.Net Mentoring Program\\3_module\\Debugging Fundamentals\\Task1.Tests\\Task1.Tests.csproj",
         "packagesPath": "C:\\Users\\Gulzada_Kakhar\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Gulzada_Kakhar\\Desktop\\.Net Mentoring Program\\2_module\\Debugging Fundamentals\\Task1.Tests\\obj\\",
+        "outputPath": "C:\\Users\\Gulzada_Kakhar\\Desktop\\.Net Mentoring Program\\3_module\\Debugging Fundamentals\\Task1.Tests\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Gulzada_Kakhar\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -28,8 +28,8 @@
           "netcoreapp3.1": {
             "targetAlias": "netcoreapp3.1",
             "projectReferences": {
-              "C:\\Users\\Gulzada_Kakhar\\Desktop\\.Net Mentoring Program\\2_module\\Debugging Fundamentals\\Task1\\Task1.csproj": {
-                "projectPath": "C:\\Users\\Gulzada_Kakhar\\Desktop\\.Net Mentoring Program\\2_module\\Debugging Fundamentals\\Task1\\Task1.csproj"
+              "C:\\Users\\Gulzada_Kakhar\\Desktop\\.Net Mentoring Program\\3_module\\Debugging Fundamentals\\Task1\\Task1.csproj": {
+                "projectPath": "C:\\Users\\Gulzada_Kakhar\\Desktop\\.Net Mentoring Program\\3_module\\Debugging Fundamentals\\Task1\\Task1.csproj"
               }
             }
           }
@@ -76,14 +76,14 @@
         }
       }
     },
-    "C:\\Users\\Gulzada_Kakhar\\Desktop\\.Net Mentoring Program\\2_module\\Debugging Fundamentals\\Task1\\Task1.csproj": {
+    "C:\\Users\\Gulzada_Kakhar\\Desktop\\.Net Mentoring Program\\3_module\\Debugging Fundamentals\\Task1\\Task1.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Gulzada_Kakhar\\Desktop\\.Net Mentoring Program\\2_module\\Debugging Fundamentals\\Task1\\Task1.csproj",
+        "projectUniqueName": "C:\\Users\\Gulzada_Kakhar\\Desktop\\.Net Mentoring Program\\3_module\\Debugging Fundamentals\\Task1\\Task1.csproj",
         "projectName": "Task1",
-        "projectPath": "C:\\Users\\Gulzada_Kakhar\\Desktop\\.Net Mentoring Program\\2_module\\Debugging Fundamentals\\Task1\\Task1.csproj",
+        "projectPath": "C:\\Users\\Gulzada_Kakhar\\Desktop\\.Net Mentoring Program\\3_module\\Debugging Fundamentals\\Task1\\Task1.csproj",
         "packagesPath": "C:\\Users\\Gulzada_Kakhar\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Gulzada_Kakhar\\Desktop\\.Net Mentoring Program\\2_module\\Debugging Fundamentals\\Task1\\obj\\",
+        "outputPath": "C:\\Users\\Gulzada_Kakhar\\Desktop\\.Net Mentoring Program\\3_module\\Debugging Fundamentals\\Task1\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Gulzada_Kakhar\\AppData\\Roaming\\NuGet\\NuGet.Config",
